# FSAD-WORKBOOK

./: .classpath  .project  main.java  notes.txt  pom.xml
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/dao/: ProductDAO.java
src/main/java/com/example/entity/: Product.java  Student.java
src/main/java/com/example/main/: MainApp.java  MainAppAnnotation.java  MainAppXML.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/java/com/klu/fsad/: Student.java
src/main/resources/: applicationContext.xml
